# Gmu key mappings
# Required keys: Modifier, Up,
# Down, Pause, ProgramInfo, Exit,
# PlaylistPlayItem, PlaylistClear,
# FileBrowserAddFileToPlaylistOrChDir
# Button names are defined in gmuinput.conf.
# Lines starting with a # sign are comments and will be ignored.

Modifier=Select
# Global mappings:
#Left=Left
#Right=Right
Up=Up
Down=Down
IncreaseVolume=Right
DecreaseVolume=Left
ToggleTime=Mod+Left
Pause=X
Stop=Mod+X
ToggleView=Start
PreviousTrack=L1
NextTrack=R1
SeekForward=Mod+R1
SeekBackward=Mod+L1
Lock=Mod+Start
#Unlock=R1
Exit=Reset
ShutdownTimer=Mod+Down
Help=Mod+B
#ToggleFullscreen=F

# Program info mappings:
ProgramInfo=Mod+A
ProgramInfoOkay=A
# File browser mappings:
#FileBrowserDirUp=Left
#FileBrowserChDir=Right

# You probably want to use exactly one of the following two options:
#FileBrowserPlayFile=A
FileBrowserPlayFileOrChDir=A

FileBrowserAddFileToPlaylistOrChDir=B
FileBrowserAddDirToPlaylist=Y
#FileBrowserInsertFileIntoPlaylist=X
FileBrowserNewPlFromDir=Mod+Y
#FileBrowserDeleteFile=Mod+X
# Playlist mappings:
PlaylistPlayItem=A
PlaylistToggleRandomMode=B
PlaylistRemoveItem=Y
PlaylistClear=Mod+Y
PlaylistSave=Mod+B
# Playlist save dialog:
PlaylistSaveSelect=A
PlaylistSaveCancel=B
PlaylistSaveLoadList=Y
PlaylistSaveAppendList=Mod+Y
#PlaylistDeleteFile=Mod+X
PlaylistQueue=Mod+Right
# Track info mappings:
TrackInfoToggleCover=A
TrackInfoToggleText=B
# Question dialog mappings: 
QuestionYes=A
QuestionNo=B
# Setup mappings:
RunSetup=Y
SetupSelect=A
SetupClose=X
SetupFileBrowserSelect=A
SetupFileBrowserChDir=A
SetupFileBrowserCancel=B
