# Automatically generated by configure
# Configured with: './configure' '--platform=miyoo' '--gpu=unai' '--disable-neon'
CC = /opt/FunKey-sdk-2.3.0/bin/arm-funkey-linux-gnueabihf-gcc
CXX = /opt/FunKey-sdk-2.3.0/bin/arm-funkey-linux-gnueabihf-g++
AS = /opt/FunKey-sdk-2.3.0/bin/arm-funkey-linux-gnueabihf-as
CFLAGS += -Os -march=armv7-a -mfpu=vfp -marm -I/opt/FunKey-sdk-2.3.0/arm-funkey-linux-gnueabihf/sysroot/usr/bin/../../usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FILE_OFFSET_BITS=64 -Wno-unused-result
ASFLAGS +=  -mfpu=vfp
LDFLAGS += 
MAIN_LDFLAGS += 
MAIN_LDLIBS += -L/opt/FunKey-sdk-2.3.0/arm-funkey-linux-gnueabihf/sysroot/usr/bin/../../usr/lib -lSDL -lpthread -lasound -lpng  -lSDL_ttf -lSDL_image -ldl -lm -lpthread -lz
PLUGIN_CFLAGS +=  -fPIC

ARCH = arm
PLATFORM = miyoo
BUILTIN_GPU = unai
SOUND_DRIVERS =  sdl
PLUGINS = plugins/spunull/spunull.so plugins/dfxvideo/gpu_peops.so plugins/gpu_unai_old/gpu_unai_old.so plugins/gpu_unai/gpu_unai.so
USE_DYNAREC = 1
