# Automatically generated by configure
# Configured with: './configure'
CC = /opt/FunKey-sdk-2.3.0/bin/arm-funkey-linux-gnueabihf-gcc
CXX = /opt/FunKey-sdk-2.3.0/bin/arm-funkey-linux-gnueabihf-g++
AS = /opt/FunKey-sdk-2.3.0/bin/arm-funkey-linux-gnueabihf-as
CFLAGS += -Os -march=armv7-a+neon-vfpv4 -mtune=cortex-a7 -mfpu=neon-vfpv4 -I/opt/FunKey-sdk-2.3.0/arm-funkey-linux-gnueabihf/sysroot/usr/bin/../../usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FILE_OFFSET_BITS=64 -Wno-unused-result
ASFLAGS +=  -mfpu=neon
LDFLAGS += -L/home/FunKey-OS/FunKey/output/target/usr/lib
MAIN_LDFLAGS += 
MAIN_LDLIBS += -L/opt/FunKey-sdk-2.3.0/arm-funkey-linux-gnueabihf/sysroot/usr/bin/../../usr/lib -lSDL -lpthread -lpng  -lSDL_ttf -lSDL_image -ldl -lm -lpthread -lz
PLUGIN_CFLAGS +=  -fPIC

ARCH = arm
PLATFORM = generic
BUILTIN_GPU = neon
SOUND_DRIVERS = sdl
PLUGINS = plugins/spunull/spunull.so plugins/dfxvideo/gpu_peops.so plugins/gpu_unai/gpu_unai.so plugins/gpu_senquack/gpu_senquack.so
HAVE_NEON = 1
USE_DYNAREC = 1
