# libSDL2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL2-2.0.so.0'

# Names of this library.
library_names='libSDL2-2.0.so.0.18.2 libSDL2-2.0.so.0 libSDL2.so'

# The name of the static archive.
old_library='libSDL2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L. -lEGL -lGLESv2 /opt/mmiyoo/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libSDL2_image.la -L/opt/mmiyoo/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib /opt/mmiyoo/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libSDL2_ttf.la /opt/mmiyoo/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libfreetype.la -lbz2 /opt/mmiyoo/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libpng16.la -lz /opt/mmiyoo/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libSDL2.la -lm -ljson-c -L../detour -ldtr -ldl -lpthread -lrt -l:libasound.so.2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2.
current=18
age=18
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
