# Auto-generated
# SDL keysyms defined in /usr/include/SDL/SDL_keysym.h
# getSDLKey can be found             in the source directory and can assist in remapping hotkeys
#
SDL.AnalogStick = 0
SDL.Arkanoid.0.DeviceNum = 0
SDL.AspectSelect = 2
SDL.AutoDetectPAL = 1
SDL.AutoFirePattern = 0
SDL.AutoLSCheatsDisabled = 0
SDL.AutoLoadState = 99
SDL.AutoResume = 0
SDL.AutoSaveState = 99
SDL.AutoScale = 1
SDL.BitsPerPixel = 8
SDL.CheatDisabled = 0
SDL.ClipSides = 0
SDL.DeempBitSwap = 0
SDL.DisableSpriteLimit = 1
SDL.DoubleBuffering = 0
SDL.FPSThrottle = 0
SDL.ForceAspect = 0
SDL.ForceGrayScale = 0
SDL.FourScore = 0
SDL.Frameskip = 0
SDL.Fullscreen = 0
SDL.GameGenie = 0
SDL.Hotkeys.BindState = -1
SDL.Hotkeys.CheatMenu = -1
SDL.Hotkeys.DecreaseSpeed = -1
SDL.Hotkeys.FDSEject = -1
SDL.Hotkeys.FDSFlip = -1
SDL.Hotkeys.FDSSelect = -1
SDL.Hotkeys.FrameAdvance = -1
SDL.Hotkeys.FrameAdvanceLagSkip = -1
SDL.Hotkeys.IncreaseSpeed = -1
SDL.Hotkeys.LagCounterDisplay = -1
SDL.Hotkeys.LoadLua = -1
SDL.Hotkeys.LoadState = -1
SDL.Hotkeys.MovieToggleFrameDisplay = -1
SDL.Hotkeys.MuteCapture = -1
SDL.Hotkeys.Pause = -1
SDL.Hotkeys.Quit = -1
SDL.Hotkeys.Reset = -1
SDL.Hotkeys.SaveState = -1
SDL.Hotkeys.Screenshot = -1
SDL.Hotkeys.SelectState0 = -1
SDL.Hotkeys.SelectState1 = -1
SDL.Hotkeys.SelectState2 = -1
SDL.Hotkeys.SelectState3 = -1
SDL.Hotkeys.SelectState4 = -1
SDL.Hotkeys.SelectState5 = -1
SDL.Hotkeys.SelectState6 = -1
SDL.Hotkeys.SelectState7 = -1
SDL.Hotkeys.SelectState8 = -1
SDL.Hotkeys.SelectState9 = -1
SDL.Hotkeys.SubtitleDisplay = -1
SDL.Hotkeys.ToggleBG = -1
SDL.Hotkeys.ToggleInputDisplay = -1
SDL.Hotkeys.ToggleMovieRW = -1
SDL.Hotkeys.Turbo = -1
SDL.Hotkeys.VSInsertCoin = -1
SDL.Hotkeys.VSToggleDip = -1
SDL.Hue = 72
SDL.Input.GamePad.0A = 97
SDL.Input.GamePad.0B = 98
SDL.Input.GamePad.0DeviceNum = 0
SDL.Input.GamePad.0Down = 100
SDL.Input.GamePad.0Left = 108
SDL.Input.GamePad.0Right = 114
SDL.Input.GamePad.0Select = 107
SDL.Input.GamePad.0Start = 115
SDL.Input.GamePad.0TurboA = 120
SDL.Input.GamePad.0TurboB = 121
SDL.Input.GamePad.0Up = 117
SDL.Input.GamePad.1A = 0
SDL.Input.GamePad.1B = 0
SDL.Input.GamePad.1DeviceNum = 0
SDL.Input.GamePad.1Down = 0
SDL.Input.GamePad.1Left = 0
SDL.Input.GamePad.1Right = 0
SDL.Input.GamePad.1Select = 0
SDL.Input.GamePad.1Start = 0
SDL.Input.GamePad.1TurboA = 0
SDL.Input.GamePad.1TurboB = 0
SDL.Input.GamePad.1Up = 0
SDL.Input.GamePad.2A = 0
SDL.Input.GamePad.2B = 0
SDL.Input.GamePad.2DeviceNum = 0
SDL.Input.GamePad.2Down = 0
SDL.Input.GamePad.2Left = 0
SDL.Input.GamePad.2Right = 0
SDL.Input.GamePad.2Select = 0
SDL.Input.GamePad.2Start = 0
SDL.Input.GamePad.2TurboA = 0
SDL.Input.GamePad.2TurboB = 0
SDL.Input.GamePad.2Up = 0
SDL.Input.GamePad.3A = 0
SDL.Input.GamePad.3B = 0
SDL.Input.GamePad.3DeviceNum = 0
SDL.Input.GamePad.3Down = 0
SDL.Input.GamePad.3Left = 0
SDL.Input.GamePad.3Right = 0
SDL.Input.GamePad.3Select = 0
SDL.Input.GamePad.3Start = 0
SDL.Input.GamePad.3TurboA = 0
SDL.Input.GamePad.3TurboB = 0
SDL.Input.GamePad.3Up = 0
SDL.Input.HyperShot.0 = 0
SDL.Input.HyperShot.1 = 1
SDL.Input.HyperShot.2 = 19
SDL.Input.HyperShot.3 = 2
SDL.Input.HyperShot.DeviceNum = 0
SDL.Input.QuizKing.0 = 0
SDL.Input.QuizKing.1 = 1
SDL.Input.QuizKing.2 = 19
SDL.Input.QuizKing.3 = 2
SDL.Input.QuizKing.4 = 17
SDL.Input.QuizKing.5 = 16
SDL.Input.QuizKing.DeviceNum = 0
SDL.Input.TopRider.0 = 6
SDL.Input.TopRider.1 = 27
SDL.Input.TopRider.2 = 5
SDL.Input.TopRider.3 = 18
SDL.Input.TopRider.4 = 0
SDL.Input.TopRider.5 = 1
SDL.Input.TopRider.6 = 19
SDL.Input.TopRider.7 = 2
SDL.Input.TopRider.DeviceNum = 0
SDL.InputDisplay = 0
SDL.InputMenu = 0
SDL.IntFrameRate = 0
SDL.MergeControls = 0
SDL.MouseSpeed = 3
SDL.MovieMsg = 1
SDL.NTSCpalette = 0
SDL.NewPPU = 0
SDL.NoConfig = 0
SDL.NoFrame = 0
SDL.OekaKids.0.DeviceNum = 0
SDL.OverclockEnabled = 0
SDL.PAL = 0
SDL.PalBrightness = 50
SDL.PalContrast = 100
SDL.PalNotch = 100
SDL.PalSaturation = 100
SDL.PalSharpness = 0
SDL.PauseFrame = 0
SDL.PeriodicSaves = 0
SDL.PostRenderScanlines = 0
SDL.ScanLineEndNTSC = 231
SDL.ScanLineEndPAL = 239
SDL.ScanLineStartNTSC = 8
SDL.ScanLineStartPAL = 0
SDL.Shadow.0.DeviceNum = 0
SDL.ShowFPS = 0
SDL.ShowMouseCursor = 0
SDL.Skip7BitOverclocking = 1
SDL.Sound = 1
SDL.Sound.BufSize = 128
SDL.Sound.LowPass = 0
SDL.Sound.NoiseVolume = 256
SDL.Sound.PCMVolume = 256
SDL.Sound.Quality = 0
SDL.Sound.Rate = 32000
SDL.Sound.Square1Volume = 256
SDL.Sound.Square2Volume = 256
SDL.Sound.TriangleVolume = 256
SDL.Sound.Volume = 256
SDL.SpecialFilter = 0
SDL.SubtitleDisplay = 1
SDL.Tint = 56
SDL.TripleBuffering = 1
SDL.VBlankScanlines = 0
SDL.XResolution = 320
SDL.XStretch = 0
SDL.YResolution = 240
SDL.YStretch = 0
SDL.Zapper.0.DeviceNum = 0
SDL.XScale = 1.000000
SDL.YScale = 1.000000
SDL.Arkanoid.0.DeviceType = Mouse
SDL.FCMConvert = 
SDL.Input.0 = GamePad.0
SDL.Input.1 = GamePad.1
SDL.Input.2 = Gamepad.2
SDL.Input.3 = Gamepad.3
SDL.Input.GamePad.0DeviceType = Keyboard
SDL.Input.GamePad.1DeviceType = None
SDL.Input.GamePad.2DeviceType = None
SDL.Input.GamePad.3DeviceType = None
SDL.Input.HyperShot.DeviceType = Keyboard
SDL.Input.QuizKing.DeviceType = Keyboard
SDL.Input.TopRider.DeviceType = Keyboard
SDL.LastOpenFile = /mnt/NES/test.nes
SDL.Movie = 
SDL.OekaKids.0.DeviceType = Mouse
SDL.Palette = 
SDL.RipSubs = 
SDL.Shadow.0.DeviceType = Mouse
SDL.Sound.RecordFile = 
SDL.Zapper.0.DeviceType = Mouse
